# Quran-Sunnah-BackendAI

./: .gitignore  Dockerfile  Procfile  Program.cs  Quran-Sunnah-BackendAI.csproj  Quran-Sunnah-BackendAI.http  README.md  appsettings.json
.github/workflows/: main_quran-sunnah-backendai.yml
Configurations/: ProviderSettings.cs  QuranSunnahProviderOptions.cs
Constants/: MongoDbConstants.cs
Controllers/: QuranSunnahAIController.cs
Dtos/: AskPayloadRequest.cs  AskPayloadResponse.cs  EmailExceptionContent.cs  Input.cs  QuestionDoc.cs  RequestObject.cs  ResultData.cs
Helpers/: ApiLoadBalancer.cs  MessageFormatterHelper.cs  ResponseGeneratorHelper.cs
Interfaces/: IAPIHttpClientWrapper.cs  IEmailServices.cs  IMongoDbServices.cs  IQuranSunnahBackendAPI.cs  ISupabaseDatabaseServices.cs
Middleware/: AIHttpClientWrapper.cs  ApiKeyMiddleware.cs
Models/: QuestionData.cs
Properties/: launchSettings.json  serviceDependencies.Quran-Sunnah-BackendAI - Web Deploy1.json
Properties/PublishProfiles/: Quran-Sunnah-BackendAI - Web Deploy.pubxml  Quran-Sunnah-BackendAI - Web Deploy1.pubxml
Properties/ServiceDependencies/Quran-Sunnah-BackendAI - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/Quran-Sunnah-BackendAI - Web Deploy1/: apis1.arm.json
Providers/: AzadProvider.cs  OpenAIProvider.cs
Services/: EmailServices.cs  MongoDbServices.cs  SupabaseDatabaseServices.cs
